TOOLS_SPEEDO_CLASS_NAME = org.casaca.gpx4j.tools.speedo.MtSegSpeedo
TOOLS_RANGEFINDER_CLASS_NAME = org.casaca.gpx4j.tools.rangefinder.SphericalRangefinder
TOOLS_CHRONOMETER_CLASS_NAME = org.casaca.gpx4j.tools.chronometer.MillisChronometer
TOOLS_EXPORTER_CLASS_NAME = org.casaca.gpx4j.tools.exporter.csv.CSVExporter
#1 mile = 1.609344 km
TOOLS_CONVERSION_MILE_TO_KM = 1.609344
#1 km = 0.6213711922 miles
TOOLS_CONVERSION_KM_TO_MILE = 0.6213711922