DRIVER_VALIDATE_GPX_FILE=false
DRIVER_WRITER_CLASS_NAME=org.casaca.gpx4j.core.driver.writer.jdom.GpxWriter
DRIVER_WRITER_INDENTATION_TEXT = \t
DRIVER_WRITER_NEW_LINE = true
DRIVER_EXPAND_EMPTY_ELEMENTS = false
DRIVER_READER_CLASS_NAME=org.casaca.gpx4j.core.driver.reader.sax.GpxReader